<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary_Light"
    tools:context="com.vladgeorgescu.recipesforhappiness.MyRecipesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_recipes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/recipes_screen_label" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_recipes_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMyCreationsTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/add_new_recipes_icon"
        android:tint="@color/textColorSecondary"
        android:visibility="visible"
        app:backgroundTint="@color/colorSecondary"
        app:elevation="5dp"
        app:useCompatPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
